{
  "name": "Novex-client",
  "private": true,
  "version": "0.2.0",
  "description": "Novex Client, a Minecraft launcher for managing and launching Minecraft instances.",
  "author": "Wild",
  "homepage": "https://github.com/MineBukserErBorte/Novex-Client",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "npm run typecheck && npm run licenses && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc -b --pretty false",
    "check:electron": "node scripts/check-electron.mjs",
    "test": "node --test tests/*.test.mjs",
    "licenses": "node scripts/generate-notices.mjs",
    "predev": "npm run licenses",
    "dist:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "dist:linux": "npm run build && electron-builder --linux AppImage rpm deb --x64 --publish never"
  },
  "dependencies": {
    "@azure/msal-node": "6.0.1",
    "@supabase/supabase-js": "^2.112.4",
    "adm-zip": "^0.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "remark-gfm": "^4.0.1",
    "semver": "7.7.4",
    "tar": "7.5.22"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "electron": "43.5.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.novex.client",
    "productName": "Novex Client",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "public/novex.*",
      "LICENSE"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/novex.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": false
    },
    "executableName": "novex",
    "protocols": [
      {
        "name": "Novex Microsoft sign-in",
        "schemes": [
          "msal4df8fc45-5d5d-4d5d-ad5e-c98203479c15"
        ]
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/novex.png",
      "category": "Game",
      "maintainer": "Wild",
      "synopsis": "Independent Minecraft Java launcher",
      "desktop": {
        "entry": {
          "Name": "Novex Client",
          "Comment": "Manage and launch Minecraft Java instances",
          "MimeType": "x-scheme-handler/msal4df8fc45-5d5d-4d5d-ad5e-c98203479c15;"
        }
      },
      "syncDesktopName": true
    },
    "artifactName": "Novex-Client-${version}-${os}-${arch}.${ext}",
    "deb": {
      "packageName": "novex-client"
    },
    "rpm": {
      "packageName": "novex-client"
    }
  },
  "desktopName": "novex.desktop",
  "license": "UNLICENSED"
}
